# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kehinde/bakingapp/: ExampleInstrumentedTest.java  RecipeListActivityIntentTest.java  RecipeListActivityTest.java  RecipeStepListActivityIntentTest.java  RecipeStepListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kehinde/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/kehinde/bakingapp/activities/: RecipeListActivity.java  RecipeStepDetailActivity.java  RecipeStepListActivity.java
app/src/main/java/com/kehinde/bakingapp/adapters/: IngredientListAdapter.java  RecipeListAdapter.java  StepListAdapter.java  TabAdapter.java
app/src/main/java/com/kehinde/bakingapp/fragments/: IngredientTabFragment.java  RecipeStepDetailFragment.java  RecipeStepListFragment.java  StepTabFragment.java
app/src/main/java/com/kehinde/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/kehinde/bakingapp/util/: ApiService.java  Constants.java  ServiceUtil.java
app/src/main/java/com/kehinde/bakingapp/widget/: IngredientWidgetProvider.java  WidgetIntentService.java
app/src/main/java/com/kehinde/bakingapp/widget/db/: IngredientContract.java  IngredientDBHelper.java  IngredientProvider.java
app/src/main/res/layout/: activity_recipe_list.xml  activity_recipe_step_detail.xml  activity_recipe_step_list.xml  fragment_ingredient_tab.xml  fragment_recipe_step_detail.xml  fragment_step_list.xml  fragment_step_tab.xml
app/src/main/res/layout-land/: fragment_recipe_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_step_list.xml  fragment_recipe_step_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_recipe_step_detail.xml
app/src/test/java/com/kehinde/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
